# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1627281119	datr	Meg7XUfPA3OwADsYn1OST-4b
#HttpOnly_.facebook.com	TRUE	/	TRUE	1627279153	sb	Meg7XflWezJZH9O2ttE5A5UK
.facebook.com	TRUE	/	TRUE	1595743152	c_user	100004929634245
#HttpOnly_.facebook.com	TRUE	/	TRUE	1595743152	xs	40%3AYjCZVvdDIWbaUw%3A2%3A1564207153%3A2058%3A11193
#HttpOnly_.facebook.com	TRUE	/	TRUE	1595743151	fr	3OaW3UKFdRQoYVlYG.AWWaPtpwkut08echLyTbEgVkxAs.BdO-gx.fC.AAA.0.0.BdO-gx.AWVjMAaH
